XAMLComposition/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLComposition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="using:XAMLComposition.Views"
    x:Class="XAMLComposition.MainPage"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

	<Grid>

		<Grid x:Name="Full" Background="#FF272520">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="140"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="XAML Composition" FontSize="56" Margin="0,0,0,24" Grid.Column="1" VerticalAlignment="Bottom"/>

			<Grid Margin="-10,-10,30,30" Grid.Row="1" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="380"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="90*"/>
					<RowDefinition Height="589*"/>
					<RowDefinition Height="89*"/>
				</Grid.RowDefinitions>

				<Views:CategoryView Grid.RowSpan="2"/>
				<Views:FeedView Grid.Row="1" Grid.Column="1"/>
				<Views:ProfileView Grid.Column="1"/>
				<Views:TickerView Grid.Row="2" Grid.ColumnSpan="2"/>

			</Grid>
		</Grid>
		<Grid x:Name="Snapped" d:IsHidden="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="90"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="XAML Composition" VerticalAlignment="Bottom" FontSize="32" Margin="10,0,10,14"/>
			<Grid Grid.Row="1">
				<Views:FeedView Margin="10,0"/>
			</Grid>
		</Grid>
	</Grid>
</Page>
